* {
    box-sizing: border-box;
}

section.head {
    width: 100%;
    display: flex;
    flex-direction: row;
}

header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 28%;
    height: 100%;
    transition: all ease-in-out 0.5s;
    z-index: 2;
    background: #000000;
    padding: 0 9px;
    overflow-y: auto;
    // @media screen and () {}
    div.profile {
        img.avatar {
            width: 400px;
            height: 400px;
            border: 8px solid #2c2f3f;
            margin: 20px 20px;
        }
        h1.text-light {
            margin: 0;
            padding: 0;
            font-weight: 600;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            a {
                text-decoration: none;
                font-size: 30px;
                line-height: 1;
                padding: 5px 0px;
                color: #fff!important;
                transform: 0.3s;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        div.social-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            background-color: #212431;
            a img.bx {
                border-radius: 50%;
                border: 3px solid #2c2f3f;
                margin: 10px 10px;
                font-size: 18px;
                width: 80px;
                height: 80px;
                &:hover {
                    border-color: #149ddd;
                    color: #fff;
                }
            }
        }
    }
}

nav.nav-menu {
    ul {
        list-style: none;
        li {
            position: relative;
            white-space: nowrap;
            &:hover {
                text-decoration: none;
            }
            a {
                display: flex;
                align-items: center;
                color: #a8a9b4;
                padding: 5px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 18px;
                &:hover {
                    text-decoration: none;
                    list-style: none;
                }
                img {
                    width: 40px;
                    height: 40px;
                    margin: 03px 10px;
                }
            }
        }
    }
}


/*section entete*/

div#hero {
    width: 100%;
    height: 70vh;
    font-size: 2rem;
    margin-left: 28%;
    background: url("../Image/hero_3.jpg") top no-repeat;
    // background-position-y: 40%;
    background-size: cover;
    // margin-top: ;
    // background-color: #2c2f3f;
    div.hero-container {
        color: #2c2f3f;
    }
    h1 {
        font-size: 6.5rem;
        color: #fff;
        font-weight: 900;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 3%;
        font-family: "Poppins", sans-serif;
    }
    p {
        color: #2c2f3f;
        letter-spacing: 1px;
        font-size: 2rem;
        margin-left: 20px;
    }
}

div.navbar {
    position: absolute;
    left: 2px;
    cursor: pointer;
}

nav.nav-menu ul,
nav.nav-menu ul:hover,
nav.nav-menu ul li a:hover,
nav.na-menu .active>a,
nav.nav-menu:hover {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    list-style: none;
}

nav.nav-menu ul li>a img {
    width: 80px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
}

// h2::after {
//     content: "";
//     position: absolute;
//     display: block;
//     width: 50px;
//     height: 05px;
//     background-color: #149ddd;
//     bottom: 0;
// }
@media(max-width:1199px) {
    header {
        left: -500px;
    }
    button.navbar-toggler {
        position: fixed;
        right: 0px;
        top: 10px;
        left: 15px;
        z-index: 1000;
        border: 0px;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none!important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
    }
    div.nav-bar {
        img.nav--closed {
            width: 45px;
            height: 45px;
            visibility: visible;
            &:hover {
                cursor: pointer;
            }
        }
    }
}


/*Responsive*/

@media (min-width:1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width:768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}

@media (min-width: 249px) {
    #hero {
        // background: url("../Image/check.png") #fff;
        h1 {
            font-size: 28px;
            line-height: 36px;
        }
    }
}

main#main {
    width: 71%;
    margin-left: 28%;
    color: #000000;
}

section#about {
    padding-left: 25px;
    // padding-right: 15px;
    div.about-title {
        transition: all 0.4s;
        line-height: 1;
        // padding-left: 20px;
        h2 {
            color: #000000;
            font-weight: 900;
            font-size: 3rem;
            padding-bottom: 5px;
        }
        p {
            font-size: 1.5rem;
            line-height: 1;
            text-align: justify;
            padding-right: 2%;
        }
    }
    div.about-content {
        padding-left: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.3rem;
        div.content-img {
            width: 40%;
            div.img.content--img {
                width: 30%;
                padding-left: 015px;
                // transition: all 0.4s;
                // width: 100px;
            }
        }
        div.content-these {
            width: 60%;
            h2 {
                color: #149ddd;
                font-weight: 600;
                font-size: 3rem;
                line-height: 1;
                text-align: justify;
                padding-right: 2%;
            }
            p {
                padding-left: 10px;
            }
            ul {
                list-style: url("../Image/crosshair.svg");
                // list-style: none;
                font-size: 1.2rem;
                margin-left: 0!important;
                li {
                    padding-bottom: 10px;
                    color: #000000;
                    font-weight: 700;
                    a {
                        text-decoration: none;
                        color: #000000;
                        font-weight: normal;
                    }
                    span {
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

section#projet {
    width: 100%;
    padding-left: 35px;
    font-size: 1.3rem;
    text-align: justify;
    // transform: all 0.3s;
    div.projet-titre {
        h2 {
            font-size: 3rem;
            margin-top: 10px;
            font-weight: 900;
            // padding-left: 20px;
        }
    }
    div.projet-image {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        div {
            img {
                width: 70px;
                margin-right: 20px;
            }
            span {
                text-align: left;
                font-size: 1.5rem;
            }
        }
    }
}

section#competence {
    padding-left: 35px;
    padding-right: 15px;
    width: 100%;
    font-size: 1.3rem;
    text-align: justify;
    h2 {
        font-size: 3rem;
        margin-top: 10px;
        font-weight: 900;
    }
    div.progress {
        height: 25px;
        border-radius: 5px;
        margin-bottom: 20px;
        div.progress-bar {
            padding: 0;
            background: #149ddd;
        }
    }
}

div.p {
    width: 100px;
    height: 20px;
    background-color: #149ddd;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-left: 100px;
    border-radius: 3px;
    span {
        padding-left: 100px;
        padding-right: 100px;
    }
}

section#service {
    padding-left: 35px;
    padding-right: 15px;
    width: 100%;
    font-size: 1.3rem;
    text-align: justify;
    transition: all 0.5s;
    // background-color: #2c2f3f;
    // color: #fff;
    h2.service--title {
        font-size: 3rem;
        margin-top: 10px;
        font-weight: 900;
    }
}

// section#contact {}
.icon-11 {
    width: 40px;
    height: 30px;
    display: block;
    float: left;
}

section#contact {
    width: 100%;
    margin: auto;
    font-size: 1.5rem;
    padding-left: 35px;
    padding-right: 15px;
    div.contact {
        h2 {
            font-size: 3rem;
            margin-top: 10px;
            font-weight: 900;
            // background-color: #149ddd;
            padding: 0px 0px 0px 15px;
            color: #000;
        }
        // form {
        //     color: #fff;
        //     // border: 1px #0084e6 solid;
        // }
        input,
        label,
        textarea,
        button {
            display: block;
            width: 90%;
            /* height: 50%; */
            padding: 5px 0px 5px 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            color: #fff;
            border: none;
            border: 1px #0084e6 solid;
            font-size: 2rem;
            outline: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        button {
            border: none;
            width: 20%;
        }
    }
}